{
  "name": "gh-action-scripts",
  "version": "1.0.0",
  "scripts": {
    "update-ytd": "node ./updateYtd.js",
    "update-current-ytd": "node ./updateCurrentYtd.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}